# fiap-stillmatter-android-java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiap/stillmatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/stillmatter/: AppDefaults.java
app/src/main/java/com/fiap/stillmatter/adapter/: DevicesAdapter.java
app/src/main/java/com/fiap/stillmatter/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fiap/stillmatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
